main {
    #trending {
        .trending-placer {
            margin: 80px auto;
            .trending-title {
                line-height: 25px;
                margin-bottom: 0;
            }
            img {
                margin-top: 0px;
                width: 30px;
                height: 30px;
            }
        }
        .gifo-container {
            .card-gifo {
                width: 23%;
                height: 210px;
                margin: 10px 0px;
                .container-hover {
                    display: none;
                    flex-direction: column;
                    justify-content: space-between;
                    .container-icon .icon-gifo {
                        width: 30px;
                        height: 30px;
                        margin: 2px;
                    }
                }
                .gifo-trend {
                    width: 100%;
                }
            }
        }
        .ver-mas {
            border-radius: 25px;
            height: 50px;
            width: 127px;
            p {
                line-height: 50px;
            }
        }
    }
    #gifos-tendencia {
        .gifos-tendencia {
            display: flex;
            flex-flow: column nowrap;
            #left-slider {
                position: absolute;
                left: 2.5%;
                top: 60%;
                width: 3em;
                display: block;
                z-index: 100;
            }
            #right-slider {
                position: absolute;
                left: 94%;
                top: 60%;
                width: 3em;
                display: block;
                z-index: 100;
            }
            .trending-placer {
                h3 {
                    font-size: 30px;
                    line-height: 30px;
                    margin: 50px auto 0 auto;
                }
                p {
                    font-size: 18px;
                    line-height: 21px;
                    margin: 20px auto;
                }
            }
            .gifos {
                grid-template-columns: repeat(6, 33vw);
                grid-template-rows: 26.8vw;
                column-gap: 20px;
                width: 85%;
                margin: 0 auto;
                overflow-y: hidden;
                overflow-x: hidden;
                .card-gifo-carousel {
                    .gifo-trend {
                        width: 33vw;
                        height: 26.8vw;
                    }
                }
            }
        }
    }
}

#modal {
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(221, 219, 219, 0.7);
    z-index: 1000;
    padding: 5% 25%;
    #modal-external-container {
        position: relative;
        width: 50%;
        margin-top: 0;
        z-index: 1001;
        #modal-close {
            position: absolute;
            right: 0;
            top: -40px;
            width: 20px;
            height: 20px;
        }
        #gif-selected {
            width: 100%;
            height: 500px;
            margin: 0 auto;
        }
        .modal-internal-container {
            display: flex;
            flex-flow: row nowrap;
            width: 100%;
            justify-content: space-between;
            p {
                line-height: 40px;
                font-family: $font-primary;
                font-size: 1em;
            }
            div {
                .icon-gifo {
                    margin: 3px;
                    width: 2em;
                    height: 2em;
                }
            }
        }
    }
}