main {
    #trending {
        text-align: center;
        background-color: var(--body-main);
        border-top: 20px var(--body-main) solid;
        border-bottom: 50px var(--body-main) solid;
        .trending-placer {
            width: 70%;
            margin: 0 auto;
            color: var(--font-color);
            font-family: $font-primary;
            .trending-title {
                margin-top: 30px;
                margin-bottom: 70px;
            }
            img {
                margin-top: 40px;
                width: 30px;
                height: 30px;
            }
        }
        .gifo-container {
            display: flex;
            flex-flow: row wrap;
            align-items: stretch;
            justify-content: space-around;
            padding: 0 4%;
            box-sizing: border-box;
            .card-gifo {
                position: relative;
                width: 45%;
                height: 130px;
                margin: 10px auto;
                z-index: 2;
                .container-hover {
                    display: flex;
                    flex-flow: column nowrap;
                    justify-content: space-between;
                    height: 100%;
                    width: 100%;
                    &:hover {
                        background-color: var(--body-bg-card);
                    }
                    .container-icon {
                        display: flex;
                        flex-flow: row nowrap;
                        justify-content: flex-end;
                        .icon-gifo {
                            width: 20px;
                            height: 20px;
                            margin: 2px 2px;
                        }
                    }
                    .container-desc {
                        color: var(--font-color-card);
                        font-family: $font-primary;
                        font-weight: 500;
                        text-align: left;
                        padding-left: 5px;
                        p {
                            font-size: 13px;
                            line-height: 20px;
                        }
                    }
                }
                .gifo-trend {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    z-index: -1;
                    // border: 3px green dotted;
                }
            }
        }
        .ver-mas {
            border: 1px solid var(--font-color);
            border-radius: 27px;
            height: 16vw;
            width: 40vw;
            margin: 70px auto;
            p {
                font-size: 16px;
                text-transform: uppercase;
                font-family: $font-primary;
                margin: auto;
                line-height: 16vw;
                font-weight: 700;
                color: var(--font-color);
            }
        }
    }
    #gifos-tendencia {
        position: relative;
        background-color: var(--body-main);
        z-index: 2;
        .gifos-tendencia {
            display: flex;
            flex-flow: column nowrap;
            .trending-placer {
                width: 100%;
                text-align: center;
                margin: 30px auto;
                h3 {
                    font-size: 25px;
                    font-family: $font-primary;
                    margin: auto;
                    line-height: 16vw;
                    font-weight: 700;
                    color: var(--font-color);
                }
                p {
                    width: 80%;
                    margin: 10px auto 10px auto;
                    font-size: 16px;
                    font-family: $font-primary;
                    line-height: 16px;
                    color: var(--font-color);
                }
            }
            .slider {
                display: none;
            }
            .gifos {
                // display: flex;
                // flex-direction: row;
                // flex-wrap: nowrap;
                // justify-content: space-between;
                display: grid;
                grid-template-columns: 76vw 76vw 76vw;
                grid-template-rows: 58vw;
                column-gap: 20px;
                padding: 10px;
                box-sizing: border-box;
                width: 100%;
                overflow: scroll;
                .card-gifo-carousel {
                    position: relative;
                    width: 100%;
                    margin: 0;
                    box-sizing: border-box;
                    .gifo-trend {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 76vw;
                        height: 58vw;
                        margin: 0;
                        z-index: 3;
                    }
                }
            }
        }
    }
}
